.strbs-wrapper-blog {
  display: flex;
  flex-direction: column;
  &__content {
    width: 100%;
    text-align: center;
  }

  &__heading{
    position: relative;
    text-align: center;
    margin-bottom: 40px;
  }

  &__before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: $color-white-500;
    top:15px;
    position: absolute;
    left: 0;
  }

  &__widget {
    display: inline-block;
    width: auto;
    margin: 0 0 3px;
    z-index: 90;
    background-color: #fff;
    padding: 0 12px;
    position: relative;
    font-weight: 400;
    letter-spacing: .3em;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__image{
    width: 100%;
    img {
      width: 100%;
    }
  }

  &__title {
      font-size: 16px;
      color: $color-grey-300;
      font-weight: 400;
      text-decoration: none;
      text-align: center;
    }

   &__context{

      font-size: 14px;
      font-family: $font-family-lora !important;
      color: $color-grey-300;
      letter-spacing: .1em;
      font-weight: 400;
      text-decoration: none;
      text-align: center;

    }
  &__detail {
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid $color-white-500;
      border-bottom: 1px solid $color-white-500;
      margin-top: 20px;
      margin-bottom: 50px;
    }

  &__user-name{
      font-size: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-grey-300;
    }

  &__read-more{
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-grey-300;

    }
  &__last-date {
      font-size: 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-grey-300;
    }
  @media (min-width:1440px) {
    flex-direction: row;
    &__content {
      width: 75%;
      text-align: center;
      margin-right: 25px;
    }

    &__image {
      width: 100%;
      max-height: 447px;
      overflow-y: hidden;

      img {
        width: 100%;
      }
    }

    &__title {
      font-size: 22px;
      color: $color-grey-300;
      font-weight: 400;
      text-decoration: none;
      text-align: center;
    }

    &__context{
      padding: 1.5rem 4rem;
      font-size: 14px;
      font-family: $font-family-lora !important;
      color: $color-grey-300;
      letter-spacing: .1em;
      font-weight: 400;
      text-decoration: none;
      text-align: center;

    }

    &__detail {

    }
    &__user-name{

    }

    &__read-more{


    }

    &__last-date {

    }
  }
}

.strbs-wrapper-blog-sidebar {
    width: 100%;

  @media (min-width: 1440px) {
    width: 25%;
    margin-left: 25px;
  }
}

.strbs-wrapper-blog-popular {
  &__picture{
    img {
      width: 100%;
    }
  }
  @media (min-width: 1440px) {
    &__title {
      font-size: 14px;
      font-weight: 300;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    &__list {
      display: flex;
      flex-direction:row;
      justify-content: space-between;

      margin-bottom: 20px;
    }
    &__picture {
      width: 102px;
      height: 85px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__context{
      h2 {
        margin:0;
        line-height: 1.2;
        padding: 0 .7rem;

        a{
          font-size: 14px;
          font-weight: 300;
          text-decoration: none;
          color: $color-grey-300;

        }
      }

      span {
        padding: .7rem;
        a {
          text-decoration: none;
          color: $color-grey-300;
          font-size: 12px;
        }
      }

    }

  }
}
